<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      min-height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 270px;
      border-radius: 16px;
      text-align: center;
      margin: 0 auto;
      padding: 12px 14px;
    }

    .card-image {
      width: 100%;
      border-radius: 9px;
      margin-bottom: 1rem;
    }

    .card-title {
      font-weight: 700;
      font-size: 1.2rem;
      color: hsl(218, 44%, 22%);
      margin-bottom: 1rem;
    }

    .card-subtitle {
      font-weight: 400;
      font-size: .95rem;
      color: hsl(220, 15%, 55%);
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="card-image" src="./images/image-qr-code.png" alt="QR Code">
    <div class="card-title">
      Improve your front-end skills by building projects
    </div>
    <div class="card-subtitle">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>

</html>